<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>decaf.playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\decaf.common\decaf.common.csproj" />
    <ProjectReference Include="..\..\src\extensions\decaf.services\decaf.services.csproj" />
    <ProjectReference Include="..\..\src\core\decaf.state\decaf.state.csproj" />
    <ProjectReference Include="..\..\src\core\decaf\decaf.csproj" />
    <ProjectReference Include="..\decaf.core.tests\decaf.core.tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Mocks\" />
  </ItemGroup>
</Project>
