# decaf-orm

./: .gitignore  LICENSE  README.md  decaf-orm.sln  pdq.sln
src/core/decaf/: ICreateTable.cs  IDdlColumnBuilder.cs  IDelete.cs  IDeleteFrom.cs  IExecute.Typed.cs  IExecute.cs  IExecuteDynamic.cs  IGroupBy.Typed.cs  IGroupBy.cs  IInsert.cs  IInsertInto.Typed.cs  IInsertInto.cs  IInsertValues.Typed.cs  IInsertValues.cs  IJoin.Typed.cs  IJoin.cs  IOrderBy.Typed.cs  IOrderBy.cs  ISelect.cs  ISelectColumn.Typed.cs  ISelectColumn.cs  ISelectFrom.Typed.cs  ISelectFrom.cs  IUpdate.cs  IUpdateSet.cs  IUpdateSetFromQuery.cs  IUpdateTable.cs  QueryContainerExtensions.cs  README.md  ServiceCollectionExtensions.cs  decaf.csproj
src/core/decaf.ddl/: DdlColumnBuilder.cs  ICreateTable.Typed.cs  ICreateTable.cs  IDdlColumnBuilder.cs  IDropTable.cs  QueryContainerExtensions.cs  README.md  decaf.ddl-nuget.csproj  decaf.ddl.csproj
src/core/decaf.state/: IHelperExtensions.cs  JoinType.cs  OrderBy.cs  OutputSources.cs  QueryContainerExtensions.cs  QueryContextExtensions.cs  SqlFactory.cs  decaf.state.csproj
src/core/pdq.core/: IBuilder.cs  IBuilderFactory.cs  IConnection.cs  IConnectionDetails.cs  IDelete.cs  IDeleteFrom.cs  IExecute.Typed.cs  IExecute.cs  IExecuteDynamic.cs  IGroupBy.Typed.cs  IGroupBy.cs  IInsert.cs  IInsertInto.Typed.cs  IInsertInto.cs  IInsertValues.Typed.cs  IInsertValues.cs  IJoin.Typed.cs  IJoin.cs  (+24 more)
src/core/pdq.core.common/: AliasManager.cs  ClauseHandling.cs  DatePart.cs  DateTimeExtensions.cs  EqualityOperator.cs  EqualityOperatorExtensions.cs  FluentApiCache.cs  IAliasManager.cs  IBuilder.cs  IBuilderFactory.cs  IConnectionDetails.cs  IFluentApi.cs  IFluentApiCache.cs  IGetSql.cs  IInsertColumnBuilder.cs  IPdq.cs  IPdqOptionsBuilder.cs  IPdqServiceCollection.cs  IQuery.cs  IQueryContainer.cs  IQueryContainerInternal.cs  IQueryContext.cs  IQueryContextInternal.cs  IQueryInternal.cs  IQueryTarget.cs  ISelectColumnBuilder.cs  ISqlFactory.cs  ITransient.cs  ITransientFactory.cs  IUnitOfWork.cs  IValueFunction.cs  IWhere.cs  ListExtensions.cs  LogLevel.cs  ManagedAlias.cs  Pdq.cs  PdqOptions.cs  PdqOptionsBuilder.cs  PdqServiceCollection.cs  Query.cs  (+15 more)
src/core/pdq.core.state/: Column.cs  ColumnBase.cs  ContextKind.cs  DeleteQueryContext.cs  GroupBy.cs  IDeleteQueryContext.cs  IHelperExtensions.cs  IInsertQueryContext.cs  IInsertSource.cs  IInsertValuesSource.cs  IQueryContext.cs  IQueryContextInternal.cs  IQueryTarget.cs  ISelectQueryContext.cs  ISelectQueryTarget.cs  ITableTarget.cs  IUpdateQueryContext.cs  IUpdateSource.cs  IUpdateValueSource.cs  IValueFunction.cs  IWhere.cs  InsertQueryContext.cs  Join.cs  JoinType.cs  OrderBy.cs  Output.cs  OutputSource.cs  OutputSources.cs  QueryContainerExtensions.cs  QueryContext.cs  QueryContextExtensions.cs  QueryExtensions.cs  SelectQueryContext.cs  SqlFactory.cs  Table.cs  UpdateQueryContext.cs  Where.cs  pdq.core.state.csproj  pdq.state.csproj
tests/decaf.core.tests/: AliasManagerTests.cs  CoreTestBase.cs  DecafOrmServiceCollectionTests.cs  DecafTests.cs  DeleteQueryContextTests.cs  DeleteTests.cs  Execute.TypedTests.cs  ExecuteTests.cs  InsertQueryContextTests.cs  InsertTests.cs  JoinParserTests.cs  ObjectExtensionsTests.cs  SelecColumnBuilderTests.cs  SelectColumnBuilderTests.cs  SelectQueryContextTests.cs  SelectResultTests.cs  SelectTests.cs  SelectTypedTests.cs  TransientExtensionsTests.cs  UnitOfWorkTests.cs  UpdateQueryContextTests.cs  UpdateTests.cs  ValueParserTests.cs  WhereBuilderTests.cs  WhereParserTests.cs  decaf.core.tests.csproj
tests/decaf.db.common.tests/: ParameterManagerTests.cs  SqlBuilderNoOpTests.cs  SqlBuilderTests.cs  decaf.db.common.tests.csproj
tests/decaf.ddl.tests/: decaf.ddl.tests.csproj
tests/decaf.logging.tests/: DefaultLoggerTests.cs  SerilogTests.cs  decaf.logging.tests.csproj
tests/decaf.playground/: Program.cs  decaf.playground.csproj
tests/decaf.sqlite.tests/: ConnectionDetailsTests.cs  DeleteBuilderTests.Typed.cs  DeleteBuilderTests.cs  InsertBuilderTests.cs  LiveTests.cs  OptionsBuilderTests.cs  SelectBuilderTests.Typed.cs  SelectBuilderTests.cs  SqliteSetupTests.cs  SqliteSqlFactoryTests.cs  SqliteTest.cs  SqliteTypeParserTests.cs  SqliteValueParserTests.cs  UpdateBuilderTests.cs  decaf.sqlite.tests.csproj
tests/decaf.sqlserver.tests/: ConnectionDetailsTests.cs  DeleteBuilderTests.Typed.cs  DeleteBuilderTests.cs  InsertBuilderTests.cs  OptionsBuilderTests.cs  SelectBuilderTests.Typed.cs  SelectBuilderTests.cs  SqlServerSetupTests.cs  SqlServerSqlFactoryTests.cs  SqlServerTest.cs  SqlServerValueParserTests.cs  UpdateBuilderTests.cs  decaf.sqlserver.tests.csproj
tests/decaf.tests.common/: decaf.tests.common.csproj
tests/pdq.core-tests/: AliasManagerTests.cs  CallExpressionHelperTests.cs  DeleteQueryContextTests.cs  DeleteTests.cs  DynamicExpressionHelperTests.cs  Execute.TypedTests.cs  ExecuteTests.cs  Helpers.cs  InsertQueryContextTests.cs  InsertTests.cs  JoinParserTests.cs  ObjectExtensions.cs  ObjectExtensionsTests.cs  PdqServiceCollectionTests.cs  PdqTests.cs  SelecColumnBuilderTests.cs  SelectQueryContextTests.cs  SelectResultTests.cs  SelectTests.cs  SelectTypedTests.cs  TransientExtensionsTests.cs  UpdateContextTests.cs  UpdateQueryContextTests.cs  UpdateTests.cs  ValueParserTests.cs  WhereBuilderTests.cs  WhereParserTests.cs  pdq.core-tests.csproj
tests/pdq.db.common.tests/: ParameterManagerTests.cs  SqlBuilderNoOpTests.cs  SqlBuilderTests.cs  pdq.db.common.tests.csproj
tests/pdq.logging.tests/: DefaultLoggerTests.cs  SerilogTests.cs  pdq.logging.tests.csproj
tests/pdq.npgsql.tests/: ConnectionDetailsTests.cs  DeleteBuilderTests.Typed.cs  DeleteBuilderTests.cs  InsertBuilderTests.cs  NpgsqlSqlFactoryCommentsTest.cs  NpgsqlSqlFactoryTests.cs  NpgsqlTest.cs  NpgsqlValueParserTests.cs  OptionsBuilderTests.cs  SelectBuilderTests.Typed.cs  SelectBuilderTests.cs  UpdateBuilderTests.cs  pdq.npgsql.tests.csproj
tests/pdq.playground/: Address.cs  Note.cs  Person.cs  Program.cs  Result.cs  pdq.playground.csproj
tests/pdq.tests.common/: pdq.tests.common.csproj
(+1019 files in other folders)
