<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>decaf-orm.sqlite</PackageId>
    <Version>1.0.0</Version> 
    <Authors>Daniel Buchanan</Authors> 
    <PackageTags>ORM,SQL,Lite</PackageTags> 
    <Description>This package provides a SQLite compliant implementation for decaf.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
  </ItemGroup>
</Project>
