<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>decaf.sqlserver.tests</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\decaf.common\decaf.common.csproj" />
    <ProjectReference Include="..\..\src\core\decaf.state\decaf.state.csproj" />
    <ProjectReference Include="..\..\src\core\decaf\decaf.csproj" />
    <ProjectReference Include="..\..\src\extensions\decaf.services\decaf.services.csproj" />
    <ProjectReference Include="..\..\src\db\decaf.npgsql\decaf.npgsql.csproj" />
    <ProjectReference Include="..\decaf.core.tests\decaf.core.tests.csproj" />
    <ProjectReference Include="..\..\src\db\decaf.sqlserver\decaf.sqlserver.csproj" />
  </ItemGroup>
</Project>
