<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>decaf.ddl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\core\decaf.common\decaf.common.csproj" />
      <ProjectReference Include="..\..\src\core\decaf.ddl\decaf.ddl.csproj" />
    </ItemGroup>

</Project>
