<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Implementation\" />
    <None Remove="Where\" />
    <None Remove="Enums\" />
    <None Remove="Connections\" />
    <None Remove="Implementation\Connections\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Setup\" />
    <None Remove="Logging\" />
    <None Remove="Implementation\Helpers\" />
    <None Remove="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Implementation\" />
    <Folder Include="Where\" />
    <Folder Include="Enums\" />
    <Folder Include="Connections\" />
    <Folder Include="Implementation\Connections\" />
    <Folder Include="Setup\" />
    <Folder Include="Logging\" />
    <Folder Include="Implementation\Helpers\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
