<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>decaf.tests.common</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\decaf.common\decaf.common.csproj" />
    <ProjectReference Include="..\..\src\extensions\decaf.services\decaf.services.csproj" />
    <ProjectReference Include="..\..\src\core\decaf.state\decaf.state.csproj" />
    <ProjectReference Include="..\..\src\db\decaf.db.common\decaf.db.common.csproj" />
  </ItemGroup>
</Project>
