<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>decaf.state</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\decaf.common\decaf.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utilities\" />
    <None Remove="Utilities\Parsers\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Components\" />
    <None Remove="Query\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ddl\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Parsers\" />
    <Folder Include="Components\" />
  </ItemGroup>
</Project>
