<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\pdq.core.common\pdq.common.csproj" />
    <ProjectReference Include="..\..\src\extensions\pdq.services\pdq.services.csproj" />
    <ProjectReference Include="..\..\src\core\pdq.core.state\pdq.state.csproj" />
    <ProjectReference Include="..\..\src\core\pdq.core\pdq.csproj" />
  </ItemGroup>
</Project>
