<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\pdq.core.common\pdq.common.csproj" />
    <ProjectReference Include="..\..\src\extensions\pdq.services\pdq.services.csproj" />
    <ProjectReference Include="..\..\src\core\pdq.core.state\pdq.state.csproj" />
    <ProjectReference Include="..\..\src\core\pdq.core\pdq.csproj" />
    <ProjectReference Include="..\pdq.core-tests\pdq.core-tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mocks\" />
  </ItemGroup>
</Project>
