<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>pdq.core_tests</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\pdq.core.common\pdq.common.csproj" />
    <ProjectReference Include="..\..\src\core\pdq.core.state\pdq.state.csproj" />
    <ProjectReference Include="..\..\src\core\pdq.core\pdq.csproj" />
    <ProjectReference Include="..\..\src\extensions\pdq.services\pdq.services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="coverlet.collector" />
    <None Remove="FluentAssertions" />
    <None Remove="Helpers\" />
    <None Remove="Models\" />
    <None Remove="Moq" />
    <None Remove="Mocks\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Connections\" />
    <None Remove="Services\" />
    <None Remove="Services\Query\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Mocks\" />
    <Folder Include="Connections\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Query\" />
  </ItemGroup>
</Project>
