<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>decaf-orm.ddl</PackageId>
        <Version>1.0.0</Version>
        <Authors>Daniel Buchanan</Authors>
        <PackageTags>ORM,SQL,Lite</PackageTags>
        <Description>This package adds DDL support to decaf.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>decaf.ddl</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\decaf.common\decaf.common.csproj" />
      <ProjectReference Include="..\decaf.state\decaf.state.csproj" />
      <ProjectReference Include="..\decaf\decaf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
