<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageId>decaf-orm.npgsql</PackageId>
    <Version>1.0.0</Version> 
    <Authors>Daniel Buchanan</Authors> 
    <PackageTags>ORM,SQL,Lite</PackageTags> 
    <Description>This package provides a PostgreSQL compliant implementation for decaf.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
</Project>
