<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>decaf-orm.npgsql</PackageId>
    <Version>1.0.0</Version> 
    <Authors>Daniel Buchanan</Authors> 
    <PackageTags>ORM,SQL,Lite</PackageTags> 
    <Description>This package provides a PostgreSQL compliant implementation for decaf.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
</Project>
