<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>decaf.npgsql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\decaf\decaf.csproj" />
    <ProjectReference Include="..\..\core\decaf.common\decaf.common.csproj" />
    <ProjectReference Include="..\decaf.db.common\decaf.db.common.csproj" />
  </ItemGroup>
</Project>
