<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>decaf.npgsql</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\decaf\decaf.csproj" />
    <ProjectReference Include="..\..\core\decaf.common\decaf.common.csproj" />
    <ProjectReference Include="..\decaf.db.common\decaf.db.common.csproj" />
  </ItemGroup>
</Project>
