<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\pdq.core.common\pdq.common.csproj" />
    <ProjectReference Include="..\..\src\extensions\pdq.services\pdq.services.csproj" />
    <ProjectReference Include="..\..\src\core\pdq.core.state\pdq.state.csproj" />
  </ItemGroup>
</Project>
