<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>decaf-orm.db</PackageId>
    <Version>1.0.0</Version> 
    <Authors>Daniel Buchanan</Authors> 
    <PackageTags>ORM,SQL,Lite</PackageTags> 
    <Description>This package forms the core of the Decaf ORM Database Extensions.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>
