<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\pdq.core.common\pdq.common.csproj" />
    <ProjectReference Include="..\..\src\core\pdq.core.state\pdq.state.csproj" />
    <ProjectReference Include="..\..\src\core\pdq.core\pdq.csproj" />
    <ProjectReference Include="..\..\src\extensions\pdq.services\pdq.services.csproj" />
    <ProjectReference Include="..\..\src\db\pdq.npgsql\pdq.npgsql.csproj" />
    <ProjectReference Include="..\pdq.core-tests\pdq.core-tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="coverlet.collector" />
    <None Remove="FluentAssertions" />
    <None Remove="Moq" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mocks\" />
    <Folder Include="Mocks\" />
  </ItemGroup>
</Project>
